# HomeCAP

./: .gitignore  README.md  pom.xml
cap-plugin-api/: pom.xml
cap-plugin-api/src/main/java/com/cap/plugin/api/: AppAuthPlugin.java
cap-plugin-api/src/main/java/com/cap/plugin/model/: AppConfig.java  CreateUserRequest.java  PluginResult.java  SsoRequest.java  SsoResult.java
cap-server/: pom.xml
cap-server/src/main/java/com/cap/server/: CapApplication.java
cap-server/src/main/java/com/cap/server/config/: GlobalExceptionHandler.java  RequestLogConfig.java  SecurityConfig.java  WebConfig.java
cap-server/src/main/java/com/cap/server/controller/: AdminInitController.java  AppController.java  AuthController.java  FileController.java  OidcController.java  PermissionController.java  SsoController.java  UserController.java
cap-server/src/main/java/com/cap/server/entity/: App.java  User.java  UserAppPermission.java
cap-server/src/main/java/com/cap/server/repository/: AppRepository.java  UserAppPermissionRepository.java  UserRepository.java
cap-server/src/main/java/com/cap/server/security/: JwtFilter.java  JwtUser.java  JwtUtil.java
cap-server/src/main/java/com/cap/server/service/: AppService.java  PermissionService.java  PluginManager.java  SsoService.java  UserService.java
cap-server/src/main/resources/: application.yml
cap-web/: index.html  package-lock.json  package.json
cap-web/src/: App.vue  main.js
cap-web/src/api/: index.js
cap-web/src/assets/: ds-style.css
cap-web/src/components/: AppIcon.vue  IconPicker.vue
cap-web/src/router/: index.js
cap-web/src/store/: auth.js
cap-web/src/views/: Dashboard.vue  Layout.vue  Login.vue  Register.vue
cap-web/src/views/admin/: Apps.vue  Permissions.vue  Users.vue
docs/: PROJECT_ARCHIVE.md  cap.service  schema.sql  start.sh
plugins/plugin-calibre/: pom.xml
plugins/plugin-calibre/src/main/java/com/cap/plugin/calibre/: CalibrePlugin.java
plugins/plugin-jellyfin/: pom.xml
plugins/plugin-jellyfin/src/main/java/com/cap/plugin/jellyfin/: JellyfinPlugin.java
plugins/plugin-navidrome/: pom.xml
plugins/plugin-navidrome/src/main/java/com/cap/plugin/navidrome/: NavidromePlugin.java
plugins/plugin-nextcloud/: dependency-reduced-pom.xml  pom.xml
plugins/plugin-nextcloud/src/main/java/com/cap/plugin/nextcloud/: NextcloudPlugin.java
plugins/plugin-xboard/: pom.xml
plugins/plugin-xboard/src/main/java/com/cap/plugin/xboard/: XBoardPlugin.java
