<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cap</groupId>
        <artifactId>central-auth-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>plugin-nextcloud</artifactId>
    <packaging>jar</packaging>
    <name>CAP - Plugin: Nextcloud</name>

    <dependencies>
        <dependency>
            <groupId>com.cap</groupId>
            <artifactId>cap-plugin-api</artifactId>
        </dependency>
        <!-- Jackson 由主应用提供 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <outputDirectory>../../cap-server/plugins/</outputDirectory>
                    <finalName>plugin-nextcloud</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
